<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="assets/icon_main.png">

    <!-- HTML Meta Tags -->
    <title>Vidtool: Unleash the Power of Video, Download and Convert with Ease!</title>
    <meta name="description"
        content="VidTool is a software application designed to enhance the efficiency of downloading videos and audios from social media platforms.">
    <meta name="theme-color" content="#1A1A1A" />
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://ashutoshgupta01.github.io/vidtool/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vidtool: Unleash the Power of Video, Download and Convert with Ease!">
    <meta property="og:site_name" content="VidTool" />
    <meta property="og:description"
        content="VidTool is a software application designed to enhance the efficiency of downloading videos and audios from social media platforms.">
    <meta property="og:image" content="https://ashutoshgupta01.github.io/vidtool/assets/icon_main.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="https://ashutoshgupta01.github.io/vidtool/">
    <meta property="twitter:url" content="https://ashutoshgupta01.github.io/vidtool/">
    <meta name="twitter:title" content="Vidtool: Unleash the Power of Video, Download and Convert with Ease!">
    <meta name="twitter:description"
        content="VidTool is a software application designed to enhance the efficiency of downloading videos and audios from social media platforms.">
    <meta name="twitter:image" content="https://ashutoshgupta01.github.io/vidtool/assets/icon_main.png">
</head>

<body>
    <header>
        <div class="container">
            <img src="assets/icon_main.png" class="logo">
            <div class="navbtn">
                <img src="assets/menu_white_24dp.svg">
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#features">Features</a>
                <a href="#footer">Community</a>
                <a href="#footer">Contact</a>
            </nav>
        </div>
    </header>
    <div class="content">
        <div class="home">
            <div class="container">
                <div class="mockups">
                    <div class="icon">
                        <img src="assets/icon_main.png">
                    </div>
                </div>
                <div>
                    <h1>Empowering Your Journey to Unleash and Share Your Bold, <b>Awesome Creations!</b></h1>
                    <p>Unlocking the Power of Video, One Download at a Time via VidTool.</p>
                    <div class="buttons">
                        <button onclick="location.href='https://firebasestorage.googleapis.com/v0/b/vidtool-asp.appspot.com/o/vidtool.apk?alt=media&token=c59cfca6-54c5-427f-82a6-75add571b21a';">Download for Android</button><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="features" id="features">
            <div>
                <div class="container">
                    <div class="text">
                        <h1>User Friendly</h1>
                        <p>Simplicity Meets User-Friendly Video Magic!</p>
                    </div>
                    <div class="phone-mockup">
                        <img src="assets/screenshots/user_friendly.jpg">
                    </div>
                </div>
            </div>
            <div class="grey">
                <div class="container">
                    <div class="text">
                        <h1>VidSafe</h1>
                        <p>Lock, Store, and Secure Your Media with Ease!</p>
                    </div>
                    <div class="phone-mockup">
                        <img src="assets/screenshots/vidsafe.jpg">
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="text">
                        <h1>Social Media</h1>
                        <p>Download Insta, YouTube(Beta), Save WhatsApp. All-in-One!</p>
                    </div>
                    <div class="phone-mockup">
                        <img src="assets/screenshots/social.jpg">
                    </div>
                </div>
            </div>
            <div class="grey">
                <div class="container">
                    <div class="text">
                        <h1>Design</h1>
                        <p>Efficiency and Simplicity Perfected: A Swift and Intuitive App with Material Design 3.</p>
                    </div>
                    <div class="phone-mockup">
                        <img src="assets/screenshots/ui.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="supported">
            <div class="container">
                <span>VidTool supports:</span>
                <div class="icons">

                    <div class="tooltip"><img src="assets/supports/whatsapp_1.png"><span class="tooltipcontent">Whatsapp</span></div>
                    <div class="tooltip"><img src="assets/supports/youtube_1.png"><span class="tooltipcontent">Youtube (beta)</span>
                    </div>
                    <div class="tooltip"><img src="assets/supports/insta_1.png"><span class="tooltipcontent">Instagram</span></div>
                    <div class="tooltip"><img src="assets/supports/audio_1.png"><span class="tooltipcontent">Video to Audio</span></div>

                </div><br>
            </div>
        </div>
    
        <div class="footer" id="footer">
            <div class="container">
                <div class="left">
                    <h1>VidTool</h1>
                    <div class="networks">
                        <a href="https://t.me/vidtool"><img src="assets/telegram.svg"></a>
                    </div>
                    <!--supports line breaking-->
                    <span class="legaltext" id="legal">Webpage inspired from  <a href="https://sketchub.in/">Sketchub</a>

                        &copy; </span>
                        <script>document.getElementById('legal').appendChild(document.createTextNode(new Date().getFullYear() + ' VidTool'))</script>

                </div>
                <div class="right">
                    <div class="list">
                        <span class="title">Product</span>
                        <a href="https://codekosh-afi.github.io/codekosh.github.io/">CodeKosh</a>
                        <a href="">VidTool</a>
                    </div>
                    <div class="list">
                        <span class="title">Policies</span>
                        <a href="privacy_policy.html">Privacy Policy</a>
                        <a href="terms_conditions.html">Terms and Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>
