
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeKosh | User Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style_u2.css">
    <link rel="stylesheet" href="css/style_u.css">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo">&nbsp;&nbsp; User Policy</h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="/" class="link link--dark"><i class="fa fa-home"></i> Home</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Get Started</li>
          <li class="js-btn">Configuration</li>
          <li class="js-btn" onclick="scrollToFooter()">Keybindings</a></li>
          <li class="js-btn" href="#Profile">Issues</li>
        </ul>
      </aside>
      <article class="doc__content">
        <section>
        <!--Important links-->
          <h2 class="section__title" id="Important-links">Importank links</h2>
          <ol type="a">
            <li><a href="https://sketchub.in/terms_conditions.html">Terms and Conditions</a></li>
            <li><a href="https://sketchub.in/privacy_policy.html">Privacy Policy</a></li>
          </ol>


          <!--General-->
          <h2 class="section__title" id="General">General</h2>
          <ol type="a">
            <li>Be nice to everybody.</li>
            <li>Respect the hard work of other developers.</li>
            <li>Please share quality projects.</li>
            <li>Respect the admins and moderators. Don’t argue with them, they are just doing their job. They are volunteers trying to keep Sketchub safe.</li>
            <li>If someone is violating the user policy, please show them this page.</li>
          </ol>

          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
                If you have any complaints or suggestions regarding Sketchub, feel free to drop a message at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="97f4f8f9e3f6f4e3d7e4fcf2e3f4ffe2f5b9fef9">[email&#160;protected]</a>
              </code>
            </pre>
          </div>
          
          <hr>

          <!--Projects-->
          <h2 class="section__title" id="Projects">Projects</h2>
          
          <ol type="a">
            <li><b>Overall</b></li>
              <ol type="i">
                <li>Project details should be original and detailed.</li>
                <li>Please don’t use inappropriate contents, like:</li>
                  <ol type="1">
                    <li>Insults, hatred, racism, etc.</li>
                    <li>NSFW content (Like nudity or graphical violence).</li>
                    <li>Unrelated subjects</li>
                  </ol>
                <li>Projects should not contain malware, crappy ads, frauds, phishing, etc.</li>
                <li>Projects related to particular mod (Like game hacks) are not allowed.</li>
                <li>Please avoid using copyrighted content in your project and your project’s listing, that includes copyrighted screenshots and logo.</li>
                <li>Please don’t promise a reward (like making the app open source) once your project reaches a certain number of likes or comments.</li>
              </ol>

            <li><b>Graphics (Icons/Screenshots)</b></li>
              <ol type="i">
                <li>Don’t use pictures that aren’t related to your project.</li>
                <li>Don’t use someone else’s pictures.</li>
                <li>Don’t use really bad icons, like a bright green icon to distract people browsing apps.</li>
              </ol>

            <li><b>Project files</b></li>
              <ol type="i">
                <li>Your project shouldn’t be a stolen project.</li>
                <li>You are only eligible to upload someone’s project if:</li>
                  <ol type="1">
                    <li>You made <b>changes</b> (like improved code, fixed bugs, added features)</li>
                    <li>The original project is uploaded on Sketchub</li>
                    <li>You attributed the original creator.</li>
                    <li>You are uploading the project on behalf of someone else.</li>
                  </ol>
                <li>You are NOT allowed to upload someone’s project if you only change project name and theme colors with no special efforts.</li>
                <li>Please note that by uploading a project, everyone can reupload it according to line number 1.c.ii</li>
                <li>Your project shouldn’t be useless, it should have some functionality.</li>
                <li>If it is Sketchware Project, it shouldn't have more than 10 compile errors.</li>
                <li>Please do not upload non-compilable resource alone or force users to install them, that includes APK, AAB and EXE. (Dont confuse it with app store or project stores, they are still allowed).</li>
              </ol>

            <li>If you want to know if your project is eligible for verification or Editor’s Choice, please check our <a href="https://forum.sketchub.in/">Forum pages</a>.</li>
          </ol>

          <h3>Types of projects that are not allowed</h3>
          <ol type="1">
            <li>Projects that generates fake bank cards</li>
            <li>Youtube viewer generators</li>
          </ol>

          <h3>Some exceptions for project categories/types</h3>
          <ol type="1">
            <li>Less functional project can be uploaded as "Example & Tutorial" category (But it should not be really common project, like simply setting text to a textview, etc.)</li>
            <li>Project with just designs/widgets (and no backend) can be published as UI/UX</li>
          </ol>

          <hr>

          <!--User Account/Profile-->
          <h2 class="section__title" id="Profile">User account/profile</h2>
          <ol type="a">
            <li>Don’t impersonate someone else.</li>
            <li>Don’t add anything inappropriate to your profile.</li>
            <li>Don’t create multiple accounts.</li>
            <li>If you are banned, appeal us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="44373134342b363004372f2130272c31266a2d2a">[email&#160;protected]</a></li>
            <li>If someone is violating the user policy, please show them this page.</li>
          </ol>
          
          <hr>
          
          <!--Comments-->
          <h2 class="section__title" id="Comments">Comments</h2>
          <ol type="a">
            <li>Please don’t use comments to say something that’s off-topic.</li>
            <li>You are only allowed to advertise in your own project’s comment section.</li>
            <li>Please don’t interfere with staff members when they are trying to do their job. By doing so, you are making their job harder. Stay out of their way until the situation has been resolved.</li>
            <li>Please refrain from asking the publisher to upload the project of a closed source program.</li>
            <li>Don't ping/mention anyone unnecessarily.</li>
          </ol>

          <hr>

          <!--Reports-->
          <h2 class="section__title" id="Reports">Reports</h2>
          <ol type="a">
            <li>Reports are taken seriously, so please make sure that you’re reporting something for the right reason before you submit it.</li>
            <li>Please don’t report projects for being stolen unless you are the owner of the project and the project you’re reporting doesn’t follow these rules: 1.c.ii of Projects.</li>
            <li>After reporting anything, you might receive an email. Please reply with a proper message if it is related to you and you want your report to be taken seriously.</li>
            <li>All projects are free to use, but they are not always ready to use, so please don’t report projects that aren’t compiling.</li>
          </ol>

        </section>
        
      </article>
    </div>
    <script>
        function scrollToFooter() {
          const footer = document.querySelector('Comments');
          footer.scrollIntoView({ behavior: 'smooth' });
        }
      </script>
  </body>
 
</html>